{
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Night Owl",
  "workbench.iconTheme": "Monokai Pro Icons",
  "workbench.colorCustomizations": {
    "[Monokai Pro]": {
      "titleBar.activeBackground": "#221f22",
      "editorGroupHeader.tabsBackground": "#221f22",
      "tab.inactiveBackground": "#221f22",
      "tab.activeBackground": "#2d2a2e",
      "tab.border": "#221f22",
      "tab.hoverBorder": "#2d2a2e",
      "tab.activeBorder": "#2d2a2e",
      "tab.unfocusedActiveBorder": "#2d2a2e",
      "editorLineNumber.activeForeground": "#939293"
    },
    "[Night Owl]": {
      "activityBar.background": "#000C1D",
      "activityBar.border": "#102a44",
      "sideBar.background": "#001122",
      "sideBar.border": "#102a44",
      "sideBar.foreground": "#8BADC1",
      "tab.border": "#010e1a",
      "contrastBorder": "#011627"
    },
    "[Overnight Italics]": {
      "sideBar.background": "#0A1222",
      "tab.border": "#010e1a",
      "contrastBorder": "#011627"
    }
  },
  "workbench.layoutControl.enabled": false,
  "workbench.activityBar.visible": false,
  "workbench.editor.tabCloseButton": "off",
  "workbench.sideBar.location": "right",
  "workbench.tips.enabled": false,
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.showIcons": false,
  "breadcrumbs.enabled": false,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.settings.editor": "json",
  "workbench.settings.useSplitJSON": true,
  "window.titleBarStyle": "custom",
  "editor.fontSize": 18,
  "editor.fontFamily": "'Dank Mono', Mononoki, LigaIBMPlexMono, monospace",
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.minimap.enabled": false,
  "editor.cursorStyle": "line-thin",
  "editor.cursorBlinking": "phase",
  "editor.bracketPairColorization.enabled": true,
  "editor.renderLineHighlight": "all",
  "editor.scrollBeyondLastLine": false,
  "editor.renderWhitespace": "selection",
  "editor.lightbulb.enabled": false,
  "editor.occurrencesHighlight": false,
  "editor.rulers": [80],
  "editor.smoothScrolling": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.snippetSuggestions": "top",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.guides.indentation": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "explorer.autoReveal": false,
  "explorer.openEditors.visible": 0,
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.profiles.osx": {
    "zsh": {
      "path": "/usr/local/bin/zsh"
    }
  },
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "SFMono Nerd Font, monospace",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "window.restoreFullscreen": true,
  "window.title": "${rootPath}${separator}${activeEditorShort}",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "javascript.validate.enable": true,
  "css.validate": false,
  "extensions.ignoreRecommendations": true,
  "telemetry.telemetryLevel": "off",
  "intelephense.telemetry.enabled": false,
  "atomKeymap.promptV3Features": true,
  // "eslint.options": {
  //   "ignorePath": ".gitignore"
  // },
  "files.associations": {
    "*.tpl": "php"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "tailwindCSS.includeLanguages": {
    "php": "html"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "php": "html"
  },
  "emmet.syntaxProfiles": {
    "php": "html"
  },
  "monokaiPro.fileIconsMonochrome": true,
  "vscode_custom_css.imports": [
    "file:///Users/fima/.dotfiles/vscode/customizations.css"
  ],
  "vscode_custom_css.statusbar": false,
  "formattingToggle.affects": ["editor.formatOnSave"],
  "search.exclude": {
    "**/*.js.map": true
  },
  "[php]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false
  },
  "quokka.showStartViewOnFeatureRelease": false
}
