{
  "preferredEditor": "vscode",
  "checkpointing": {
    "enabled": true
  },
  "theme": "Default",
  "ideMode": true,
  "usageStatisticsEnabled": false,
  "telemetry": {
    "enabled": false
  },
  "contextFileName": [
    "AGENTS.md",
    "GEMINI.md",
    "CLAUDE.md"
  ],
  "selectedAuthType": "gemini-api-key",
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "github": {
      "httpUrl": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer $GITHUB_TOKEN"
      },
      "timeout": 10000,
      "trust": true
    }
  },
  "tools": {
    "useRipgrep": true
  },
  "hasSeenIdeIntegrationNudge": true
}